spring.application.name=country

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/country
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#JWT configuration
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

#RedisConfig
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0

# kafka config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
